Views/MainWindow.xaml

<Window x:Class="TweetTwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Streamer Name:</Label>
        <TextBox HorizontalAlignment="Right"
                 Text="{Binding Twitch.Username, UpdateSourceTrigger=PropertyChanged}"
                 Width="150"
                 Margin="0,3,10,0"
                 VerticalAlignment="Top" />
        <Label Grid.Row="1">Twitter Name:</Label>
        <TextBox Text="{Binding Twitter.Name}"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 Width="150"
                 Margin="0,3,10,0"
                 VerticalAlignment="Top" />
        <Separator Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="1"
               Grid.Column="1">Password</Label>
        <PasswordBox Name="txtPassword"
                     Grid.Row="1"
                     PasswordChar="*"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Width="150"
                     Margin="0,3,20,0"
                     VerticalAlignment="Top" />
        <Button Grid.Row="2"
                Margin="3"
                Width="50"
                HorizontalAlignment="Left"
                Command="{Binding TweetCommand}"
                
                CommandParameter="{Binding ElementName=txtPassword}">Tweet</Button>
        <Button Grid.Row="2"
                Margin="60,3,4,4"
                Width="50"
                HorizontalAlignment="Left"
                Command="{Binding GetInfoCommand}">Get Info</Button>
        
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Viewer Count:" />
                <TextBlock Width="50" Text="{Binding Twitch.ViewerCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:" />
                <TextBlock Width="400"
                           Text="{Binding Twitch.Title}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Game:" />
                <TextBlock Width="400"
                           Text="{Binding Twitch.Game}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
